{
  "AppSettings": {
    "AppName": "MyYoutubeClone",
    "Environment": "Development",
    "JwtSecret": "super-secret-key-change-this"
  },
  "Database": {
    "Server": "DESKTOP-0TAR7V3",
    "User": "sa",
    "Password": "cppcr2021!",
    "Name": "DBvideos"
  }
}
